# mai_bd_lab3

./: HOWTORUN.md  compose.yaml  run_flink.sh
json_streamer/: Dockerfile  streamer.py
star_maker/: Dockerfile  flink.sql  init_tables.sql  pom.xml
